{
  "manifest_version": 3,
  "name": "Scam Site Detector (Basic)",
  "version": "1.0",
  "description": "Click the icon to check if the current website is safe.",
  
  "permissions": [
    "activeTab",
    "tabs"
  ],

  "action": {
    "default_popup": "detector.html"
  }
}